<!DOCTYPE>
<html>
<head>
    <meta charset="UTF-8">
    <title>코딩연습</title>
    <style>
         *{
            margin: 0; padding: 0
        }
        body {
            background-color: darkolivegreen;
            margin: 0px;
            font-size: 100%;
            height: 5000px;
        }
        ul li:hover {
            color: tomato;
        }
        ul {
            list-style-type:none;
        }
        .container {
            display: flex;
            justify-content: flex-end;
            height: 50px;
            align-items: center;
            background-color: rgb(204, 204, 204);
            height: 55px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .about {
            display: flex;  
        }
        .profile_title span {
            font-weight: 900;
            color: white;
        }
        a {
            font-family: 'Noto Sans KR', sans-serif;
            color : inherit; 
        }
        .profile_title p {
            color: tomato;
        }
        #profile_image {
            display: block;
            width: 15%;
            margin: 100 auto 30 auto;
        }
        .profile_title {
            text-align: center;
            line-height: 40px;
        }
    </style>
</head>
<body>
    
        <ul class="container">
            <span>about&nbsp;</span>
            <li><a class="about">bora</a></li>
                <li><a class="item">Profile</a></li>
                
                <li><a class="item">Family</a></li>
                
                <li><a class="item">Residence</a></li>
                
                <li><a class="item">Hobby</a></li>
                
                <li><a class="item">contact</a></li>
        </ul>

        <div id="profile_image">
            <img src="skang.jpg" width="200" height="250">
        </div>
        <div class="profile_title">
            <p>
                <span>NAME</span>
                &nbsp;김보라&nbsp;ㅣ&nbsp;Bora Kim
            </p>
            <p>
                <span>BIRTH</span>
                &nbsp;1997.12.21
            </p>
            <p>
                <span>CONTACT</span>
                &nbsp;010-8761-5146
            </p>
            <p>
                <span>STATE</span>
                &nbsp;코딩고수
            </p>
            <p>
                <span>LIKE</span>
                &nbsp;말티즈
            </p>
        </div>
</body>

</html>