<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
           display: flex;
            align-items: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            
        }
        .content {
            display: flex;
        }
        h1 {
            border-bottom: 3px solid gray;
            margin-bottom: 0px;
        }
        .content nav {
            border-right: 3px solid gray;
            margin-left: -10px;
            flex-basis: 150px;
            flex-shrink: 0;
        }
        .content aside {
            border-left: 3px solid gray;
            margin-right: 50px;
            flex-basis: 150px;
            flex-shrink: 0;
        }
        .content main {
            padding: 10px;
            margin-top: 3px;
            text-align: justify;
           
        }
        footer {
            text-align: center;
            border-top: 3px solid gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>생활코딩</h1>
        </header>
            <section class="content">
                <nav>
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>javascript</li>
                    </ul>
                </nav>
                <main>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Explicabo sint architecto odio sunt nostrum? 
                    Sed, delectus quia est quis porro at facilis cum odit. 
                    Commodi quia laboriosam rerum dolorum qui.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Explicabo sint architecto odio sunt nostrum? 
                    Sed, delectus quia est quis porro at facilis cum odit. 
                    Commodi quia laboriosam rerum dolorum qui.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Explicabo sint architecto odio sunt nostrum? 
                    Sed, delectus quia est quis porro at facilis cum odit. 
                    Commodi quia laboriosam rerum dolorum qui.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Explicabo sint architecto odio sunt nostrum? 
                    Sed, delectus quia est quis porro at facilis cum odit. 
                    Commodi quia laboriosam rerum dolorum qui.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Explicabo sint architecto odio sunt nostrum? 
                    Sed, delectus quia est quis porro at facilis cum odit. 
                    Commodi quia laboriosam rerum dolorum qui.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Explicabo sint architecto odio sunt nostrum? 
                    Sed, delectus quia est quis porro at facilis cum odit. 
                    Commodi quia laboriosam rerum dolorum qui.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Explicabo sint architecto odio sunt nostrum? 
                    Sed, delectus quia est quis porro at facilis cum odit. 
                    Commodi quia laboriosam rerum dolorum qui.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Explicabo sint architecto odio sunt nostrum? 
                    Sed, delectus quia est quis porro at facilis cum odit. 
                    Commodi quia laboriosam rerum dolorum qui.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Explicabo sint architecto odio sunt nostrum? 
                    Sed, delectus quia est quis porro at facilis cum odit. 
                    Commodi quia laboriosam rerum dolorum qui.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Explicabo sint architecto odio sunt nostrum? 
                    Sed, delectus quia est quis porro at facilis cum odit. 
                    Commodi quia laboriosam rerum dolorum qui.
                </main>
                <aside>
                    AD광고란입니다.
                </aside>
            </section>
    
        <footer>
            <a href="https://google.com">홈페이지</a>
        </footer>
    </div>
</body>
</html>